{
  "Logging": {
    "MinimumLevel": "Information",
    "Sinks": {
      "Console": {
        "IsEnabled": true
      },
      "Fluentd": {
        "IsEnabled": true,
        "Hostname": "localhost",
        "Port": "24224"
      }
    }
  },
  "AllowedHosts": "*"
}
