{
  "Logging": {
    "MinimumLevel": "Information",
    "Sinks": {
      "Console": {
        "IsEnabled": true
      }
    }
  },
  "EtcdWatch": {
    "ConnectionString": "http://localhost:2379",
    "Key": "etcdwatchrange",
    "IsSslEnabled": false
  }
}