{
  "ApplicationName": "GiG.Core.Hosting.Tests.Integration.Custom",
  "InfoManagement": {
    "Url": "/actuator/info",
    "Checksum": {
      "Root":  "/test",
      "FilePath": "checksumTest.txt"
    }
  }
}